<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afrodite Dating</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
<main>
    <section class="land">
        <nav>
            <a href=""><img src="https://i.ibb.co/74SZPD3/logo-afro-removebg-preview.png" alt="afrodite" border="0" width="400" id="logo"></a>
            <div class="btn-holder">
                <a href=""><button class="bottom-button">Create an account</button></a>
                <a href=""><button class="bottom-button">Enter</button></a>
            </div> 
        </nav> 
        
        <div class="text-handler">
            <p>Love is for everyone. <br>
                <span style="font-family: 'Lora',serif;">swipe right</span> and find <span style="color: #f38a8a;">yours</span>.
            </p>
        </div>
    </section>

    <div class="text-banner">
        <p>
            Swipe & Match | Meet the <span style="color: #f38a8a;">afrodite™</span> experiencie
        </p>
    </div>

    <section class="middle-banner" id="first-banner">
        <p class="left-p" id="first-p">Our advanced algorithm considers your interests, values, and preferences to match you with like-minded individuals. Say goodbye to endless scrolling and hello to <span style="color: #f38a8a;">quality matches</span>.</p>
        <img src="https://i.ibb.co/kcBPg2x/3776877-removebg-preview.png" alt="" width="400" class="img-card">
    </section>
    <section class="middle-banner" id="second-banner">
        <img src="https://i.ibb.co/25ZQSyd/3731924-removebg-preview.png" alt="" width="400" class="img-card">
        <p id="right-p">Once you've found someone intriguing, initiate a conversation with our <span style="color: #f38a8a;">intuitive chat feature</span>. Get to know each other in a safe and comfortable environment.</p>
    </section>
    <section class="middle-banner" id="last-banner">
        <p class="left-p">When you feel the time is right, take the next step and arrange to meet in person. LoveConnect is all about fostering real connections that go beyond the screen.<br><span style="font-size: 0.7em; color: #f38a8a;">Having your first date was never this easy!</span></p>
        <img src="https://i.ibb.co/YTYLcGP/23521.jpg" alt="" width="400" class="img-card">
    </section>

    <article>
        <div class="card">
            <img src="https://i.ibb.co/T46ZhSW/360-F-265300323-EKHo-GIYl-XId-Yo7zos-P2og-NZvq-Pom-VDsa.jpg" alt="">
            <p>Make new friends</p>
        </div>
        <div class="card">
            <img src="https://i.ibb.co/zh1g5ZK/retrato-feliz-pareja-gay-pasar-tiempo-juntos-tener-cita-parque-concepto-amor-lgbt.jpg" alt="">
            <p>Connect with others</p>
        </div>
        <div class="card">
            <img src="https://i.ibb.co/r6WhqnT/pareja-tiro-medio-caminando-juntos.jpg" alt="">
            <p>Have fun</p>
        </div>
    </article>

    <div class="footer-background">
        <div class="opinions">
            <div class="label">
                <img src="https://t3.ftcdn.net/jpg/03/67/46/48/360_F_367464887_f0w1JrL8PddfuH3P2jSPlIGjKU2BI0rn.jpg" alt="">
                <div class="opinion-input">
                    <p class="profile-name">Sarah, 29</p>
                    <p class="opinion-text">"afrodite changed my perspective on online dating! The matches are so accurate, and I've met someone incredible. The conversations feel natural, and I love the emphasis on genuine connections."</p>
                </div>
            </div>
            <div class="label"><img src="https://media.istockphoto.com/id/1290528178/photo/be-so-good-you-become-your-own-source-of-inspiration.jpg?s=612x612&w=0&k=20&c=kTmOEh9wv9vUC3cN_Ps8H2XCnXaly7yzZg7ybLsLi7Q=" alt="">
                <div class="opinion-input">
                    <p class="profile-name">Alex, 30</p>
                    <p class="opinion-text">"The smart matching algorithm is spot on! It really understands my preferences, and I've met people who share my interests. afrodite makes dating efficient and enjoyable."</p>
                </div>
            </div>
            <div class="label">
                <img src="https://images.assetsdelivery.com/compings_v2/fizkes/fizkes2011/fizkes201102042.jpg" alt="">
                <div class="opinion-input">
                    <p class="profile-name">Emily, 25</p>
                    <p class="opinion-text">"I appreciate the authenticity on afrodite. No more swiping through fake profiles. It's refreshing to connect with people who are genuinely looking for something meaningful."</p>
                </div>
            </div>
        </div>
        <footer>
            <section class="land02">
                <div class="data-container">
                    <div class="text-handler">
                        <a href=""><img src="https://i.ibb.co/74SZPD3/logo-afro-removebg-preview.png" alt="afrodite" border="0" width="400" id="logo"></a>
                        <p>Join <span style="font-family: 'Lora', serif;">afrodite™</span> and discover the joy of finding your perfect match!<br>
                            <span style="font-family: 'Lora',serif;">Create a free account </span><span style="color: #f38a8a; font-family: 'Lora', serif;">now</span>.
                        </p>
                    </div>
                    <div class="button-handler">
                        <a href=""><button class="footer-button">Start matching!</button></a>
                        <p>Do you have an account already? <a href="" style="color: #f38a8a;">Sign in.</a></p>
                    </div> 
                </div>
            </section>
            <div class="bottom-footer">
                <div class="footer-info">
                    <div class="text-container">
                        <p><strong>Legal</strong></p>
                        <p><a href="">Privacy</a></p>
                        <p><a href="">Conditions</a></p>
                        <p><a href="">Cookies Policy</a></p>
                        <p><a href="">Intelectual Property</a></p>
                    </div>
                    <div class="text-container">
                        <p><a href="">FAQ</a></p>
                        <p><a href="">Contact</a></p>
                        <p><a href="">Promotional Code</a></p>
                        <p><a href="">Intelectual Property</a></p>
                    </div>
                    <div class="link-wrapper">
                        <a href=""><img src="https://i.ibb.co/NmScNr4/instagram.png" alt="" ></a>
                        <a href=""><img src="https://i.ibb.co/h887MxW/gorjeo.png" alt="" ></a>
                        <a href=""><img src="https://i.ibb.co/c8wgdy6/facebook.png" alt="" ></a>
                    </div>
                </div>
                <div>
                    <div class="app-download">
                        <a href="">
                            <img src="https://i.ibb.co/tKcDDyK/download-appstore.png" alt="">
                        </a>
                        <a href="">
                            <img src="https://i.ibb.co/Czjw14n/getiton-googleplay.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</main>

<script src="./app.js"></script>
</body>
</html>